[program:esuzbot]
directory=/home/ubuntu/EsUzBot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/EsUzBot/logfile_err.log
stdout_logfile=/home/ubuntu/EsUzBot/logfile.log